.part-three {
  padding-top: 9.5rem;

  @include responsive(767px) {
    padding-top: 6.25rem;
  }

  &-heading {
    font-size: 2.25rem;
    max-width: 28.125rem;
    margin-bottom: 0.5rem;

    @include responsive(767px) {
      margin-left: 2rem;
      max-width: 17rem;
      font-size: 1.5rem;
      margin-bottom: 2.5rem;
    }

    h4 {
      font-weight: 500;
    }
  }

  &-content {
    margin: 0 5rem;
    @include flexbox(flex-start, space-between, wrap);
    column-gap: 1rem;

    @include responsive(767px) {
      flex-direction: column;
      margin: 0;
    }
  }

  &-item {
    width: calc(50% - 1rem);
    cursor: pointer;

    @include responsive(767px) {
      width: 100%;
      margin-bottom: 2rem;
    }

    img {
      border-radius: 12px;
      width: 100%;
      height: 34rem;
      object-fit: cover;

      @include responsive(767px) {
        height: 22rem;
      }
    }

    span {
      font-size: 0.875rem;
      color: #828282;
      font-weight: 300;
      margin-top: 1.25rem;
      display: inline-block;
    }

    h5 {
      font-size: 1.5rem;
      font-weight: 500;
    }
  }

  &-item:nth-child(1),
  &-item:nth-child(3) {
    padding-top: 5rem;

    @include responsive(767px) {
      padding-top: unset;
    }
  }

  &-more {
    text-align: right;
    margin-right: 6rem;
    color: #2d9cdb;

    @include responsive(767px) {
      text-align: unset;
      margin-right: unset;
    }

    a {
      font-size: 1.5rem;
      font-weight: 500;
      color: #2d9cdb;

      @include responsive(767px) {
        font-size: 1rem;
      }
    }

    i {
      font-size: 1rem;
      margin-left: 1rem;
    }
  }
}

// @media (max-width: 768px) {
//   .part-three {
//     margin-top: 100px;
//     & > div {
//       margin-left: unset;
//     }
//     &-heading {
//       margin-left: 30px !important;
//       max-width: 270px;
//       font-size: 2.4rem;
//       margin-bottom: 40px;
//     }
//     &-content {
//       grid-template-columns: 1fr;
//       grid-template-rows: 1fr 1fr 1fr 1fr;
//       grid-row-gap: 35px;
//       grid-template-areas:
//         "h1"
//         "h2"
//         "h3"
//         "h4";
//     }
//     &-item:nth-child(1),
//     &-item:nth-child(3) {
//       padding-top: unset;
//     }
//     &-more {
//       text-align: left;
//       font-size: 1.8rem;
//       margin-top: 10px;
//     }
//   }
// }
